# ── Production API URL (your Render backend URL) ─────────────────────────────
# Replace with your actual Render URL after deploying backend
VITE_API_URL=https://tripwise-ai.onrender.com

# ── Firebase (same as dev) ────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyBT77ZLAjZB2-DX9vXModpTol-HN0Hywtc
VITE_FIREBASE_AUTH_DOMAIN=tripewiseai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tripewiseai
VITE_FIREBASE_STORAGE_BUCKET=tripewiseai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112837481984
VITE_FIREBASE_APP_ID=1:112837481984:web:6882ee5ab27b228e776ae5
VITE_FIREBASE_MEASUREMENT_ID=G-CL8HXK48RL
